# WebAPI_ASPDotNet

./: .gitignore  README.md  WebDotNetCore.sln
LearnASPDotNet/: .env.example  LearnASPDotNet.csproj  LearnASPDotNet.http  Program.cs  appsettings-example.json
LearnASPDotNet/Auth/: AuthController.cs
LearnASPDotNet/Auth/Dtos/: LoginUserDto.cs
LearnASPDotNet/Auths/: AuthController.cs  JwtService.cs
LearnASPDotNet/Auths/Dtos/: JwtPayloadDto.cs
LearnASPDotNet/Controllers/: AuthController.cs
LearnASPDotNet/Dtos/: CreateUserDto.cs  LoginUserDto.cs
LearnASPDotNet/Extensions/HttpContext/: HttpContextExtensions.cs
LearnASPDotNet/Extensions/JwtAuthentication/: JwtServiceExtensions.cs
LearnASPDotNet/Extensions/MongoDB/: MongoDbServiceExtensions.cs
LearnASPDotNet/Extensions/Supabase/: SupabaseServiceExtensions.cs
LearnASPDotNet/Extensions/Swaggers/: SwaggerApplicationExtensions.cs  SwaggerServiceExtensions.cs
LearnASPDotNet/Features/Auths/: AuthController.cs  AuthDependency.cs  AuthRepository.cs  AuthService.cs  IAuthRepository.cs  IAuthService.cs  (+1 more)
LearnASPDotNet/Middleware/: JwtAuthentication.cs
LearnASPDotNet/Middlewares/: JwtAuthentication.cs  MiddlewareException.cs
LearnASPDotNet/Models/: Session.cs  User.cs
LearnASPDotNet/Properties/: launchSettings.json
LearnASPDotNet/Services/: JwtService.cs  SessionService.cs  UserService.cs
LearnASPDotNet/Session/: SessionService.cs
LearnASPDotNet/Sessions/: SessionService.cs
LearnASPDotNet/Settings/: MongoDbSettings.cs
LearnASPDotNet/User/: UserController.cs  UserService.cs
LearnASPDotNet/Users/: UserController.cs  UserService.cs
(+60 files in other folders)
